<!DOCTYPE html>

<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Interest - Coding</title>
    </head>
    <body>
        <div class="contain-fluid"></div>
        <div class="tab" id="tab"></div>
        <div class="container-top">
            <div>
                <a class="logo-top" href="index.html">kl.</a>
            </div>
            <div class="containerSubtop">
                <a href="coding.html" class="interestS" id="text-black">Coding</a>
                <a href="arch.html" class="interestS" id="text-black">Architecture</a>
                <a href="photo.html" class="interestS" id="text-black">Photography</a>
                <a href="enjoy.html" class="interestS" id="text-black">Routine</a>
            </div>
        </div>
        <div class="back-pic-top" id="back-pic-top">
            <div class="pic"></div>
            <div class="cod" style="opacity:1"></div>
            <div class="arch" style="opacity:0"></div>
            <div class="pho" style="opacity:0"></div>
            <div class="enj" style="opacity:0"></div>
        </div>
        <div class="container">
        <h1>Coding and Program Solving</h1>
        <div class="break-line" id="break-line"></div>
        <p class="start-p" id="p">
            Coding is a new field of study for me. I not only had to learn all of the programming languages from scratch, but I also have to learn 
			how to think systematically. Even though I found it hard at first, I really enjoyed learning it.			
        </p>
        <p id="p">
            The most exciting aspect of learning new programming concepts and problem-solving techniques is that they are completely new knowledge 
			that I could not obtain through the previous study.
        </p>
        </div>
    </body>
</html>